{
  "name": "notcoin-game",
  "version": "1.0.0",
  "description": "A simple clicker game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
